services:
  backend:
    build: .
    container_name: whiteboard
    ports:
      - "5000:5000"
    command: ["python", "entry.py"]

    environment:
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_NAME: mydb
      DB_USER: myuser
      DB_PASSWORD: mypassword
      AWS_DEFAULT_REGION: "ap-southeast-2"
      AWS_PROFILE: main
    volumes:
      - /home/ssm-user/.aws:/root/.aws



 

